version: '3'
services:
  mysql:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: mysql0618.
      MYSQL_DATABASE: bookstore
    volumes:
      - D:/Documents/MySQL_docker:/var/lib/mysql
    ports:
      - "3307:3306"

  demo-app:
    image: demo-app:latest
    ports:
      - "8080:8080"
    depends_on:
      - mysql
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/bookstore
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: mysql0618.

